# androidx

.github/workflows/: non-task-caching-tests.yml
buildSrc/: settings.gradle
playground-common/gradle/wrapper/: gradle-wrapper.properties
playground-common/playground-plugin/: settings.gradle
playground-common/playground-plugin/src/main/kotlin/androidx/playground/: GradleDevelocityConventionsPlugin.kt
playground-projects/compose/runtime-playground/: remote-cache-experiment.sh  settings.gradle
